- name: Publish to Kafka
  hosts: all
  vars:
     endpoint_a: "melbourne"
     endpoint_b: "sydney"
  tasks:
     - name: vpn provisioning
       uri:
         url: 'http://my-bridge-bridge-service-my-kafka-project.apps.rosa-mfhlq.6ns1.p1.openshiftapps.com/topics/my-topic'
         method: POST
         return_content: yes
#         body: ' {"records": [ {"key":"my-key","value": "juniper is now configured" }]}'
#         body: ' {"records": [ {"key": "{{endpoint_a}}","value": "{{endpoint_b}}" }]}'
#         body: ' {"records": [ {"key": "location","value": "{{endpoint_a}}" }, {"key": "location","value": "{{endpoint_b}}" }]}'
         body: ' {"records": [ {"key": "location","value": "{{endpoint_a}}" }, {"key": "location","value": "{{endpoint_b}}" }], "extra_vars":{"endpoint_a":"paris"}, "extra_vars":{"endpoint_b":"lyon"}}'
         body_format: json
         headers:
           content-type: application/vnd.kafka.json.v2+json
#         register: result
